<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">功能展示</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="appModule" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div onclick="camera(1)" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">相机</div>
          <div onclick="geolocation()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">定位</div>
          <div onclick="systemInfo()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">系统信息</div>
          <div onclick="networkInfo()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">网络信息</div>
          <div onclick="dial('13167251561')" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">打电话</div>
          <div onclick="vibrate()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">手机震动</div>
          <div onclick="beep()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">声音提醒</div>
          <div onclick="setWakelock(0)" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">设置屏幕常亮</div>
          <div onclick="setWakelock(1)" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">关闭屏幕常亮</div>
          <div onclick="deleteCache()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">清除缓存</div>
          <div onclick="barcodeScanner()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">扫描二维码</div>
          <div onclick="MSEOP.Device.geolocation()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">geolocation222</div>
          <div onclick="MSEOP.Device.geolocation()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">geolocation</div>
          <div onclick="aa()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">测试</div>
          <div onclick="MSEOP.Webview.open('http://www.baidu.com')" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">打开新webview</div>
          <div onclick="MSEOP.Webview.close()" style="height:5em;line-height:5em;text-align:center;margin-bottom: 1em;background-color: #6d6d72">关闭</div>
        </div>
      </div>
    </div>
  </div>
</div>