<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">文件管理</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="fileManagement" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <div class="list-block">
                        <ul id="fileList">

                        </ul>
                    </div>
                    <div>注：1.点击文件标题可打开文件；2.在文件标题上向左滑动，点击打开可打开文件；3.在文件标题上向左滑动，点击删除可删除文件。</div>
                </div>
            </div>
        </div>
    </div>
</div>