<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">定位信息</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="camera" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="title_s">定位信息接口返回信息：</div>
                                <pre class="preBreak"></pre>
                            </div>
                        </div>
                    </div>
                    <a href="#" onclick="getLocationInfo()" class="button button-big button-fill color-green">点击获取定位信息</a>
                </div>
            </div>
        </div>
    </div>
</div>