<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">网络信息</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="networkInfo" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="card">
                    <div class="card-content">
                        <div class="card-content-inner">
                            <div class="title_s">网络信息接口返回信息：</div>
                            <pre class="preBreak"></pre>
                        </div>
                    </div>
                </div>
                <a href="#" onclick="getNetworkInfo()" class="button button-big button-fill color-green">点击获取网络信息</a>
            </div>
        </div>
    </div>
</div>