<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">存储</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="umeng" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">Storage存储</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">Storage获取</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">Storage删除</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">Storage清除所有</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">localStorage存储</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">localStorage获取</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">localStorage删除</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">localStorage清除所有</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">sessionStorage存储</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">sessionStorage获取</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">sessionStorage删除</a>

                    <a href="#" style="margin-bottom: 1em;"  class="button button-big button-fill color-green">sessionStorage清除所有</a>
                    <br>
                    <div>
                        注：1.存储接口为静默开发接口，此处无反馈效果。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>