<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">友盟统计</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="umeng" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <!--<div class="card">-->
                        <!--<div class="card-content">-->
                            <!--<div class="card-content-inner">-->
                                <!--<div class="title_s">绑定帐号统计接口返回信息：</div>-->
                                <!--<pre class="preBreak"></pre>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <a href="#" style="margin-bottom: 1em;" onclick="accountSignIn()" class="button button-big button-fill color-green">绑定帐号统计</a>
                    <!--<div class="card">-->
                        <!--<div class="card-content">-->
                            <!--<div class="card-content-inner">-->
                                <!--<div class="title_s">解绑帐号统计号接口返回信息：</div>-->
                                <!--<pre class="preBreak"></pre>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <a href="#" style="margin-bottom: 1em;" onclick="accountSignOut()" class="button button-big button-fill color-green">解绑帐号统计</a>
                    <!--<div class="card">-->
                        <!--<div class="card-content">-->
                            <!--<div class="card-content-inner">-->
                                <!--<div class="title_s">离开某一页接口返回信息：</div>-->
                                <!--<pre class="preBreak"></pre>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <a href="#" style="margin-bottom: 1em;" onclick="beginLogPageView()" class="button button-big button-fill color-green">离开某一页</a>
                    <!--<div class="card">-->
                        <!--<div class="card-content">-->
                            <!--<div class="card-content-inner">-->
                                <!--<div class="title_s">计数事件统计接口返回信息：</div>-->
                                <!--<pre class="preBreak"></pre>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <a href="#" style="margin-bottom: 1em;" onclick="umengEvent()" class="button button-big button-fill color-green">计数事件统计</a>
                    <!--<div class="card">-->
                        <!--<div class="card-content">-->
                            <!--<div class="card-content-inner">-->
                                <!--<div class="title_s">计算事件统计接口返回信息：</div>-->
                                <!--<pre class="preBreak"></pre>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <a href="#" style="margin-bottom: 1em;" onclick="countEvent()" class="button button-big button-fill color-green">计算事件统计</a>
                    <br>
                    <div>
                        注：1.友盟接口为静默服务，此处无反馈效果。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>