<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">信鸽推送</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="xinGe" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="title_s">注册账号接口返回信息：</div>
                                <pre class="preBreak" id="register"></pre>
                            </div>
                        </div>
                    </div>
                    <a href="#" onclick="xgRegister()" class="button button-big button-fill color-green">注册账号</a>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="title_s">注销账号接口返回信息：</div>
                                <pre class="preBreak" id="unRegister"></pre>
                            </div>
                        </div>
                    </div>
                    <a href="#" onclick="xgUnRegister()" class="button button-big button-fill color-green">注销账号</a>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="title_s">设置标签接口返回信息：</div>
                                <pre class="preBreak" id="setTag"></pre>
                            </div>
                        </div>
                    </div>
                    <a href="#" onclick="xgSetTag()" class="button button-big button-fill color-green">设置标签</a>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="title_s">删除标签接口返回信息：</div>
                                <pre class="preBreak" id="deleteTag"></pre>
                            </div>
                        </div>
                    </div>
                    <a href="#" onclick="xgDeleteTag()" class="button button-big button-fill color-green">删除标签</a>
                    <br>
                    <div>
                        注：1.因网络或信鸽服务器原因，偶尔会出现操作失败情况。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>