<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">详细资料</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="contactDetail" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block" style="padding-left:0;padding-right: 0 ">
                <div class="list-block media-list myInfo_s">
                    <ul>
                        <li><a href="#" class="item-link item-content">
                            <div class="item-media">
                                <img id="contactDetailIcon" style="border-radius: 35px;" src="" width="70">
                            </div>
                            <div class="item-inner">
                                <div class="item-title mT8">
                                    <div class="item-title" id="contactDisplayName2"></div>
                                </div>
                                <div class="item-subtitle mT12">账号：<span id="contactUserName2"></span></div>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="list-block mT15">
                    <ul>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-media"><i class="icon f7-icons">person</i></div>-->
                                <div class="item-inner">
                                    <div class="item-title label">学校</div>
                                    <div class="item-input">
                                        <span id="contactSchoolName2"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-media"><i class="icon f7-icons">email</i></div>-->
                                <div class="item-inner">
                                    <div class="item-title label">部门</div>
                                    <div class="item-input">
                                        <span id="contactDepartmentName2"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-media"><i class="icon f7-icons">phone</i></div>-->
                                <div class="item-inner">
                                    <div class="item-title label">电话</div>
                                    <div class="item-input">
                                        <span id="contactTel"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-media"><i class="icon f7-icons">person</i></div>-->
                                <div class="item-inner">
                                    <div class="item-title label">邮箱</div>
                                    <div class="item-input">
                                        <span id="contactEmail"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-media"><i class="icon f7-icons">persons</i></div>-->
                                <div class="item-inner">
                                    <div class="item-title label">性别</div>
                                    <div class="item-input">
                                        <span id="contactSex"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block inset">
                    <ul>
                        <li><a href="#" id="startChat" class="button button-big button-fill color-green item-link">发消息</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>