<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">可折叠列表</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="accordion" class="page no-toolbar toolbar-fixed page-on-center">
        <div class="page-content">
            <div class="content-block-title">可折叠列表</div>
            <div class="list-block accordion-list">
                <ul>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Lorem Ipsum</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="content-block">
                                <p>数字校园是以高度发达的计算机网络为核心技术，以信息和知识资源的共享为手段，强调合作、分享、传承的精神，是网络化、数字化、智能化有机结合的新型教育、学习和研究的教育环境。这种新型的、开放式教育模式提供了适应学习者个性化成长和发展需求的学习环境和自主选择多种媒体组合的学习资源、能够创新的运用和创造资源。</p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">嵌套列表</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="list-block">
                                <ul>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第一项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第二项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第三项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第四项</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Integer semper</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="content-block">
                                <p>数字校园是以高度发达的计算机网络为核心技术，以信息和知识资源的共享为手段，强调合作、分享、传承的精神，是网络化、数字化、智能化有机结合的新型教育、学习和研究的教育环境。这种新型的、开放式教育模式提供了适应学习者个性化成长和发展需求的学习环境和自主选择多种媒体组合的学习资源、能够创新的运用和创造资源。</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">Inset Accordion</div>
            <div class="list-block accordion-list inset">
                <ul>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Lorem Ipsum</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="content-block">
                                <p>“数字校园” 发展历史可追溯到上个世纪，国外数字化校园建设起源于1990年美国克莱蒙特大学教授凯尼斯·格林(Kenneth Green)发起并主持的一项名为“信息化校园计划”的大型科研项目。我国高等学校大规模的信息化建设大多从20世纪90年代开始，并得到快速发展，在“面向21世纪教育振兴行动计划”中提出并强调了要利用信息技术来推进教育的改革。</p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">嵌套列表</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="list-block">
                                <ul>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第一项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第二项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第三项</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="icon icon-f7"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title">第四项</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Integer semper</div>
                        </div></a>
                        <div class="accordion-item-content">
                            <div class="content-block">
                                <p>数字化校园是利用计算机技术、网络技术、通讯技术以及科学规范的管理对校园内的教学、科研、管理和生活服务有关的所有信息资源进行整合、集成和全面的数字化，以构成统一的用户管理、统一的资源管理和统一的权限控制；通过组织和业务流程再造，推动学校进行制度创新、管理创新，最终实现教育信息化、决策科学化和管理规范化。</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">Custom Styled Accordion</div>
            <div class="content-block accordion-list custom-accordion">
                <div class="accordion-item">
                    <div class="accordion-item-toggle"><i class="icon icon-ks-plus">+</i><i class="icon icon-ks-minus">-</i><span>第一项</span></div>
                    <div class="accordion-item-content">
                        <p>校园一卡通在学校内也称为校园卡系统，是数字校园的有机组成部分，校园一卡通工程是数字校园的标志性工程和前导性工程。校园卡是将广大师生员工与数字校园有机连接在一起的最有效的媒介，实现了 “一卡在手，走遍校园”，校园卡是校园数字化的重要形象和重要标志之一,所谓“校园一卡通”，即在学校内，凡有现金、票证或需要识别身份的场合均采用卡来完成。此种管理模式代替了传统的消费及身份识别管理模式，为学校的管理带来了高效、方便与安全。</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-toggle"><i class="icon icon-ks-plus">+</i><i class="icon icon-ks-minus">-</i><span>第二项</span></div>
                    <div class="accordion-item-content">
                        <p>三维虚拟校园系统是数字校园的基础和平台， 开展三维虚拟校园系统及相关课题的研究适应了信息社会发展的趋势，具有重要的理论意义和现实意义。 近年来，"数字城市"和"数字校园" 开始涌现并逐步转变为现实。 随着数字化技术的进一步发展，实现学校管理数字化、智能化是新时期对学校发展提出的新要求。</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-toggle"><i class="icon icon-ks-plus">+</i><i class="icon icon-ks-minus">-</i><span>第三项</span></div>
                    <div class="accordion-item-content">
                        <p>数字校园系统结合三维可视化技术与虚拟现实技术，再现实际地理环境的真实情况，系统具有动态性和实时交互性的特点。 三维虚拟校园系统设计的交互中，主要包括视图操作（平移、旋转、渲染、光照、雾化、视点变换）、三维漫游（绕点漫游、沿路径漫游、自由漫游）及漫游控制等功能。 用户可以在系统中通过行走， 鸟瞰以及选择不同的摄像机视图来多视角观看校园景观，以达到全方位认识校园的目的。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>