<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="../index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">按钮</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="form-buttons" class="page no-toolbar">
        <div class="page-content">
            <div class="content-block-title">常用的按钮</div>
            <div class="content-block">
                <div class="row">
                    <div class="col-33"><a href="#" class="button active">激活状态</a></div>
                    <div class="col-33"><a href="#" class="button">按钮</a></div>
                    <div class="col-33"><a href="#" class="button button-round">圆角</a></div>
                </div>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" class="button active">激活状态</a></div>
                    <div class="col-50"><a href="#" class="button">按钮</a></div>
                </div>
            </div>
            <div class="content-block">
                <div class="buttons-row"><a href="#" class="button">按钮</a><a href="#" class="button">按钮</a></div>
            </div>
            <div class="content-block">
                <div class="buttons-row"><a href="#" class="button button-round">按钮</a><a href="#" class="button button-round">按钮</a><a href="#" class="button button-round">按钮</a></div>
            </div>
            <div class="content-block">
                <div class="buttons-row"><a href="#" class="button">按钮</a><a href="#" class="button active">按钮</a><a href="#" class="button">按钮</a><a href="#" class="button">按钮</a></div>
            </div>
            <div class="content-block-title">大的按钮</div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" class="button button-big active">激活状态</a></div>
                    <div class="col-50"><a href="#" class="button button-big">按钮</a></div>
                </div>
            </div>
            <div class="content-block-title">主题按钮</div>
            <div class="content-block">
                <div class="row">
                    <div class="col-50"><a href="#" class="button button-big button-fill color-green">提交</a></div>
                    <div class="col-50"><a href="#" class="button button-big button-fill color-red">取消</a></div>
                </div>
            </div>
            <div class="content-block-title">按钮列表</div>
            <div class="list-block inset">
                <ul>
                    <li><a href="#" class="list-button item-link">按钮1</a></li>
                    <li><a href="#" class="list-button item-link">按钮2</a></li>
                    <li><a href="#" class="list-button item-link">按钮3</a></li>
                </ul>
            </div>
            <div class="list-block inset">
                <ul>
                    <li><a href="#" class="list-button item-link color-red">按钮</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>