<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a>
        </div>
        <div class="center sliding">日历</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="calendar" class="page no-toolbar toolbar-fixed page-on-center">
        <div class="page-content">
            <div class="content-block">
                <p>Calendar 是一个触摸优化的组件，提供了一个简单的方法来处理日期。</p>
                <p></p>
            </div>
            <div class="content-block-title">默认设置</div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="选择日期" readonly="readonly"
                                           id="ks-calendar-default">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">自定义日期格式</div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="选择日期" readonly="readonly"
                                           id="ks-calendar-date-format">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">多个时间</div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="选择日期" readonly="readonly"
                                           id="ks-calendar-multiple">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">范围选择<span class="badge bg-green">NEW</span></div>
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" placeholder="选择日期" readonly="readonly"
                                           id="ks-calendar-range">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">内联自定义工具栏</div>
            <div class="content-block">
                <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
                    <div id="ks-calendar-inline-container"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="WOW_TRANSLATE_POP" class="WOW_TRANSLATE_POP_STYLE"
     style="font-family: song; font-size: 10px; padding: 5px 10px; min-width: 150px; max-width: 550px; width: auto; height: auto; border: 1px solid rgb(17, 17, 17); position: fixed; text-align: left; word-break: break-all; display: none; color: rgb(0, 0, 0); z-index: 999999; background-color: rgb(255, 255, 255);"></div>
