<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="../index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a>
        </div>
        <div class="center sliding">卡片列表</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="cards" class="page no-toolbar toolbar-fixed page-on-center">
        <div class="page-content">
            <div class="content-block">
                <p>卡片列表是最好的展示组织结构和信息的列表。卡片列表包含复杂的媒体内容，例如：图片、文字、链接，所有单个列表所包含的内容。通常是更复杂和详细信息的入口点。</p>
            </div>
            <div class="content-block-title">简单的卡片结构</div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-inner">这是简单的卡片与纯文本。卡片列表可以包含自己页眉、页脚、列表视图、图像以及内部的任何元素。
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">卡片头部</div>
                <div class="card-content">
                    <div class="card-content-inner">带页眉和页脚的卡片。卡头用于显示卡一些附加信息或自定义操作的标题和页脚。
                    </div>
                </div>
                <div class="card-footer">卡片页脚</div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-content-inner">学校在开展教育、科研和管理及对外通讯工作全过程中运用宽带、交互性和专业性的局域网络实现数字化教学和学校办学数字化、信息化和智能化。</div>
                </div>
            </div>
            <div class="content-block-title">个性卡片</div>
            <div class="card ks-card-header-pic">
                <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom"
                     class="card-header color-white no-border">Mountains之旅
                </div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <p class="color-gray">2017-02-06</p>
                        <p>数字校园的建设包括校园基础信息化环境的建设和校园应用系统的建设。校园基础化环境包括校园网络化环境，基本的信息化终端建设，数字教室的建设。校园应用系统应包括基础应用系统和功能应用系统。</p>
                    </div>
                </div>
                <div class="card-footer"><a href="#" class="link">赞</a><a href="#" class="link">更多</a></div>
            </div>
            <div class="card ks-card-header-pic">
                <div style="background-image:url(http://lorempixel.com/1000/600/people/6/)" valign="bottom"
                     class="card-header color-white no-border">移动校园
                </div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <p class="color-gray">2015-7-8</p>
                        <p>该软件特点是可同时支持多个max 版本的安装与使用，支持适时导航图显示、视角切换功能，能模拟高效高精度物理碰撞，支持自动漫游、手动漫游，可自定义漫游轨迹。</p>
                    </div>
                </div>
                <div class="card-footer"><a href="#" class="link">赞</a><a href="#" class="link">更多</a></div>
            </div>
            <div class="content-block-title">Facebook风格卡片</div>
            <div class="card ks-facebook-card">
                <div class="card-header no-border">
                    <div class="ks-facebook-avatar"><img src="http://lorempixel.com/68/68/people/1/" width="34"
                                                         height="34"></div>
                    <div class="ks-facebook-name">徐宏伟</div>
                    <div class="ks-facebook-date">Monday at 3:47 PM</div>
                </div>
                <div class="card-content"><img src="http://lorempixel.com/1000/700/nature/8/" width="100%"></div>
                <div class="card-footer no-border"><a href="#" class="link">赞</a><a href="#" class="link">评论</a><a
                        href="#" class="link">分享</a></div>
            </div>
            <div class="card ks-facebook-card">
                <div class="card-header">
                    <div class="ks-facebook-avatar"><img src="http://lorempixel.com/68/68/people/1/" width="34"
                                                         height="34"></div>
                    <div class="ks-facebook-name">徐宏伟</div>
                    <div class="ks-facebook-date">Monday at 2:15 PM</div>
                </div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <p>我昨天拍了一张非常好的照片！</p><img src="http://lorempixel.com/1000/700/nature/8/"
                                                                       width="100%">
                        <p class="color-gray">赞: 112 &nbsp;&nbsp; 评论: 43</p>
                    </div>
                </div>
                <div class="card-footer"><a href="#" class="link">赞</a><a href="#" class="link">评论</a><a
                        href="#" class="link">分享</a></div>
            </div>
            <div class="content-block-title">带有List View的卡片</div>
            <div class="card">
                <div class="card-content">
                    <div class="list-block">
                        <ul>
                            <li><a href="#" class="item-link item-content">
                                <div class="item-media"><i class="icon icon-f7"></i></div>
                                <div class="item-inner">
                                    <div class="item-title">链接 1</div>
                                </div>
                            </a></li>
                            <li><a href="#" class="item-link item-content">
                                <div class="item-media"><i class="icon icon-f7"></i></div>
                                <div class="item-inner">
                                    <div class="item-title">链接 2</div>
                                </div>
                            </a></li>
                            <li><a href="#" class="item-link item-content">
                                <div class="item-media"><i class="icon icon-f7"></i></div>
                                <div class="item-inner">
                                    <div class="item-title">链接 3</div>
                                </div>
                            </a></li>
                            <li><a href="#" class="item-link item-content">
                                <div class="item-media"><i class="icon icon-f7"></i></div>
                                <div class="item-inner">
                                    <div class="item-title">链接 4</div>
                                </div>
                            </a></li>
                            <li><a href="#" class="item-link item-content">
                                <div class="item-media"><i class="icon icon-f7"></i></div>
                                <div class="item-inner">
                                    <div class="item-title">链接 5</div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">新版本:</div>
                <div class="card-content">
                    <div class="list-block media-list">
                        <ul>
                            <li class="item-content">
                                <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/4" width="44">
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Yellow Submarine</div>
                                    </div>
                                    <div class="item-subtitle">Beatles</div>
                                </div>
                            </li>
                            <li class="item-content">
                                <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/5" width="44">
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Don't Stop Me Now</div>
                                    </div>
                                    <div class="item-subtitle">Queen</div>
                                </div>
                            </li>
                            <li class="item-content">
                                <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/6" width="44">
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Billie Jean</div>
                                    </div>
                                    <div class="item-subtitle">Michael Jackson</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer"><span>2015 1 20</span><span>评论：5</span></div>
            </div>
        </div>
    </div>
</div>
<div id="WOW_TRANSLATE_POP" class="WOW_TRANSLATE_POP_STYLE"
     style="font-family: song; font-size: 10px; padding: 5px 10px; min-width: 150px; max-width: 550px; width: auto; height: auto; border: 1px solid rgb(17, 17, 17); position: fixed; text-align: left; word-break: break-all; display: none; color: rgb(0, 0, 0); z-index: 999999; background-color: rgb(255, 255, 255);"></div>