<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="../index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center">标签</div>
    </div>
</div>
<div data-page="chips" class="page no-toolbar">
    <div class="page-content">
        <div class="content-block">
            <p>芯片/标签代表复杂的内容小块。它们可以包含照片、短标题字符串和简要信息。</p>
        </div>
        <div class="content-block-title">文字标签</div>
        <div class="content-block">
            <div class="content-block-inner">
                <div class="chip">
                    <div class="chip-label">Example Chip</div>
                </div>
                <div class="chip">
                    <div class="chip-label">Another Chip</div>
                </div>
                <div class="chip">
                    <div class="chip-label">One More Chip</div>
                </div>
                <div class="chip">
                    <div class="chip-label">Fourth Chip</div>
                </div>
                <div class="chip">
                    <div class="chip-label">Last One</div>
                </div>
            </div>
        </div>
        <div class="content-block-title">图标标签</div>
        <div class="content-block">
            <div class="content-block-inner">
                <div class="chip">
                    <div class="chip-media"><i class="icon f7-icons">add_round</i></div>
                    <div class="chip-label">Add Contact</div>
                </div>
                <div class="chip">
                    <div class="chip-media"><i class="icon f7-icons">compass</i></div>
                    <div class="chip-label">London</div>
                </div>
                <div class="chip">
                    <div class="chip-media"><i class="icon f7-icons">person</i></div>
                    <div class="chip-label">John Doe</div>
                </div>
            </div>
        </div>
        <div class="content-block-title">联系人标签</div>
        <div class="content-block">
            <div class="content-block-inner">
                <div class="chip">
                    <div class="chip-media"><img src="http://lorempixel.com/100/100/people/9/"></div>
                    <div class="chip-label">徐宏伟</div>
                </div>
                <div class="chip">
                    <div class="chip-media"><img src="http://lorempixel.com/100/100/people/3/"></div>
                    <div class="chip-label">hongwei</div>
                </div>
                <div class="chip">
                    <div class="chip-media"><img src="http://lorempixel.com/100/100/people/7/"></div>
                    <div class="chip-label">XHW</div>
                </div>
                <div class="chip">
                    <div class="chip-media bg-pink">J</div>
                    <div class="chip-label">徐宏伟</div>
                </div>
                <div class="chip">
                    <div class="chip-media bg-yellow color-black">C</div>
                    <div class="chip-label">Xu</div>
                </div>
                <div class="chip">
                    <div class="chip-media bg-red">K</div>
                    <div class="chip-label">Xu HongWei</div>
                </div>
            </div>
        </div>
        <div class="content-block-title">删除标签</div>
        <div class="content-block">
            <div class="content-block-inner">
                <div class="chip">
                    <div class="chip-label">徐宏伟</div><a href="#" class="chip-delete"></a>
                </div>
                <div class="chip">
                    <div class="chip-media bg-orange color-black">C</div>
                    <div class="chip-label">hongwei</div><a href="#" class="chip-delete"></a>
                </div>
                <div class="chip">
                    <div class="chip-media"><img src="http://lorempixel.com/100/100/people/9/"></div>
                    <div class="chip-label">XHW</div><a href="#" class="chip-delete"></a>
                </div>
                <div class="chip">
                    <div class="chip-label">徐宏伟</div><a href="#" class="chip-delete"></a>
                </div>
                <div class="chip">
                    <div class="chip-media bg-pink">J</div>
                    <div class="chip-label">Xu</div><a href="#" class="chip-delete"></a>
                </div>
                <div class="chip">
                    <div class="chip-media"><img src="http://lorempixel.com/100/100/people/7/"></div>
                    <div class="chip-label">Xu HongWei</div><a href="#" class="chip-delete"></a>
                </div>
            </div>
        </div>
    </div>
</div>