<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i
                class="icon icon-back"></i><span>返回</span></a>
        </div>
        <div class="center sliding">联系人列表</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="contacts" class="page no-toolbar">
        <div class="page-content contacts-content">
            <div class="list-block contacts-block">
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">C</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">蔡瑞峰</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">曹波</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">陈蜜</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">陈敏娜</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">陈清</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">陈彦志</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">陈雨娟</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">程婷</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">D</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">戴勇捷</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">丁晴</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">丁婷婷</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">丁香</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">F</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">冯寒冰</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">付添宝</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">G</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">顾敏</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">郭雅茹</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">H</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">何深学</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">何祥晖</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">胡瑞鑫</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">黄文安</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">J</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">姜翼遥</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">K</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">柯丞</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">柯露露</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">柯明锐</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">柯秀琴</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">柯于婷</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <ul>
                        <li class="list-group-title">L</li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">李梦</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">李欣</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">刘聪</div>
                                </div>
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">刘颖</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>