<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">聊天群</div>
    </div>
</div>
<div class="pages">
    <!--Page, data-page contains page name-->
    <div data-page="messages" class="page no-toolbar toolbar-fixed page-on-center">
        <div class="toolbar messagebar">
            <div class="toolbar-inner"><a href="#" class="link icon-only"><i class="icon icon-camera"></i></a>
                <textarea placeholder="Message"></textarea><a href="#" class="link send-message">发送</a>
            </div>
        </div>
        <div class="page-content messages-content">
            <div class="messages messages-auto-layout">
                <div class="messages-date">Sunday, Feb 9,<span>12:58</span></div>
                <div class="message message-sent message-first">
                    <div class="message-text">Hi, Kate</div>
                </div>
                <div class="message message-sent message-last message-with-tail">
                    <div class="message-text">How are you?</div>
                </div>
                <div class="message message-received message-with-avatar message-first message-last message-with-tail">
                    <div class="message-name">董金伟</div>
                    <div class="message-text">Hi, i am good</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/9)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-received message-with-avatar message-last message-with-tail message-first">
                    <div class="message-name">徐宏伟</div>
                    <div class="message-text">Hi there, I am also fine, thanks! And how are you?</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/7)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-sent message-first">
                    <div class="message-text">Hey, 徐宏伟! Glad to see you ;)</div>
                </div>
                <div class="message message-sent message-last message-with-tail">
                    <div class="message-text">What do you think about my new logo?</div>
                </div>
                <div class="messages-date">Wednesday, Feb 12,<span>19:33</span></div>
                <div class="message message-sent message-last message-with-tail message-first">
                    <div class="message-text">Hey? Any thoughts about my new logo?</div>
                </div>
                <div class="messages-date">Thursday, Feb 13,<span>11:20</span></div>
                <div class="message message-sent message-first">
                    <div class="message-text">Alo...</div>
                </div>
                <div class="message message-sent message-last message-with-tail">
                    <div class="message-text">Are you there?</div>
                </div>
                <div class="message message-received message-with-avatar message-first">
                    <div class="message-name">徐宏伟</div>
                    <div class="message-text">Hi, i am here</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/7)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-received message-with-avatar message-last message-with-tail">
                    <div class="message-name">徐宏伟</div>
                    <div class="message-text">Your logo is great</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/7)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-received message-with-avatar message-last message-with-tail message-first">
                    <div class="message-name">董金伟</div>
                    <div class="message-text">Leave me alone!</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/9)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-sent message-first">
                    <div class="message-text">:(</div>
                </div>
                <div class="message message-sent">
                    <div class="message-text">Hey, look, cutest kitten ever!</div>
                </div>
                <div class="message message-sent message-pic message-last message-with-tail">
                    <div class="message-text"><img src="http://lorempixel.com/300/400/cats/4/"></div>
                </div>
                <div class="message message-received message-with-avatar message-last message-with-tail message-first">
                    <div class="message-name">徐宏伟</div>
                    <div class="message-text">Yep</div>
                    <div style="background-image:url(http://lorempixel.com/200/200/people/7)"
                         class="message-avatar"></div>
                </div>
                <div class="message message-sent message-last message-with-tail message-first">
                    <div class="message-text">Cool</div>
                    <div class="message-label">Delivered 1 week ago</div>
                </div>
            </div>
        </div>
    </div>
</div>
