<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i
                class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">消息</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="notifications" class="page no-toolbar toolbar-fixed page-on-center">
        <div class="page-content">
            <div class="content-block">
                <p>framework7自带简单的通知组件，允许您显示一些有用的信息给用户。</p>
                <p><a href="#" class="button ks-notification-simple">默认消息</a></p>
                <p><a href="#" class="button ks-notification-full">全布局消息</a></p>
                <p><a href="#" class="button ks-notification-custom">带图标的消息</a></p>
                <p><a href="#" class="button ks-notification-callback">带有关闭回调的消息</a></p>
            </div>
        </div>
    </div>
</div>