<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="../index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">Preloader</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="preloader" class="page no-toolbar">
        <div class="page-content">
            <div class="content-block row ks-preloaders">
                <div class="col-25">默认:<br><span class="preloader"></span></div>
                <div style="background-color: #222; color:#fff;" class="col-25">白色:<br><span class="preloader preloader-white"></span></div>
                <div class="col-25">大的:<br><span class="preloader ks-preloader-big"></span></div>
                <div style="background-color: #222; color:#fff;" class="col-25">白色:<br><span class="preloader preloader-white ks-preloader-big"></span></div>
            </div>
            <div class="content-block">
                <p>使用 <b>app.showIndicator()</b> 可以调小图标:</p><a href="#" class="button demo-indicator">Open small indicator overlay</a>
                <p>使用 <b>app.showPreloader()</b> 可以通过modal窗口加载图标:</p><a href="#" class="button demo-preloader">Open preloader modal</a>
                <p>使用 <b>app.showPreloader('My text...')</b> 可以设置个性标题:</p><a href="#" class="button demo-preloader-custom">Open custom preloader</a>
            </div>
        </div>
    </div>
</div>