<body><div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">下拉刷新</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="pull-to-refresh" class="page no-toolbar">
        <div class="page-content pull-to-refresh-content">
            <div class="pull-to-refresh-layer">
                <div class="preloader"></div>
                <div class="pull-to-refresh-arrow"></div>
            </div>
            <div class="list-block media-list">
                <ul>
                    <li class="item-content">
                        <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/1" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Yellow Submarine</div>
                            </div>
                            <div class="item-subtitle">Beatles</div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/2" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Don't Stop Me Now</div>
                            </div>
                            <div class="item-subtitle">Queen</div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/3" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Billie Jean</div>
                            </div>
                            <div class="item-subtitle">Michael Jackson</div>
                        </div>
                    </li>
                </ul>
                <div class="list-block-label">
                    <p>仅仅是下拉就可以看到变化！</p>
                </div>
            </div>
        </div>
    </div>
</div>