<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding"><a href="../index.html" class="back link"><i
                class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">滑动删除</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="swipe-delete" class="page no-toolbar">
        <div class="page-content">
            <div class="content-block">
                <p>滑动删除是MSEOP很重要的一个模块功能，它允许您为每个列表元素调用隐藏菜单，您可以将默认准备使用删除按钮或任何其他按钮用于某些必需的操作。</p>
            </div>
            <div class="content-block-title">带有确认弹窗的滑动删除</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" data-confirm="您确定要删除该项吗？"
                                                               class="swipeout-delete">删除</a></div>
                    </li>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我也向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" data-confirm="您确定要删除该项吗？"
                                                               class="swipeout-delete">删除</a></div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">我是不可以被移动的</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">没有确认弹窗的滑动删除</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-inner">
                                <div class="item-title">请把我向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">删除</a></div>
                    </li>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-inner">
                                <div class="item-title">请把我也向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">删除</a></div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">我是不可以被移动的</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">滑动卡片</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a><a href="#"
                                                                                                      class="swipeout-delete">删除</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我也向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right">
                            <a href="#" class="demo-actions">更多</a>
                            <a href="#" class="swipeout-delete">删除</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">我是不可被删除的</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a></div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">带有回调的删除</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout demo-remove-callback">
                        <div class="item-content swipeout-content">
                            <div class="item-inner">
                                <div class="item-title">请把我向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">删除</a></div>
                    </li>
                    <li class="swipeout demo-remove-callback">
                        <div class="item-content swipeout-content">
                            <div class="item-inner">
                                <div class="item-title">请把我也向左滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">删除</a></div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">我不可以被删除</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">向右滑动</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我向右滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-left"><a href="#" class="bg-green demo-reply">回复</a><a href="#"
                                                                                                            class="bg-blue demo-forward">转发</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="item-content swipeout-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">请把我也向右滑动</div>
                            </div>
                        </div>
                        <div class="swipeout-actions-left"><a href="#" class="bg-green demo-reply">回复</a><a href="#"
                                                                                                            class="bg-blue demo-forward">转发</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">左右均可滑动</div>
            <div class="list-block media-list">
                <ul>
                    <li class="swipeout">
                        <div class="swipeout-content"><a href="#" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Facebook</div>
                                    <div class="item-after">17:14</div>
                                </div>
                                <div class="item-subtitle">来自 Xu Hongwei 的新消息</div>
                                <div class="item-text">首先要尽量做简模。虚拟现实中的运行画面每一帧都是靠显卡和CPU
                                    实时计算出来的，如果面数太多，会导致运行速度急剧降低，甚至无法运行；模型面数的过多，还会导致文件容量增大，在网络上发布也会导致下载时间增加。
                                </div>
                            </div>
                        </a></div>
                        <div class="swipeout-actions-left"><a href="#"
                                                              class="bg-green swipeout-overswipe demo-reply">回复</a><a
                                href="#" class="demo-forward bg-blue">转发</a></div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a><a href="#"
                                                                                                      class="demo-mark bg-orange">收藏</a><a
                                href="#" data-confirm="您确定要删除该项吗？" class="swipeout-delete swipeout-overswipe">删除</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="swipeout-content"><a href="#" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">John Doe (via Twitter)</div>
                                    <div class="item-after">17:11</div>
                                </div>
                                <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                                <div class="item-text">第二点要注意模型的三角网格面尽量为等边三角形，不要出现长条型，因为长条形的面不利于实时渲染，还会出现锯齿、纹理模糊等现象。
                                </div>
                            </div>
                        </a></div>
                        <div class="swipeout-actions-left"><a href="#"
                                                              class="bg-green swipeout-overswipe demo-reply">回复</a><a
                                href="#" class="demo-forward bg-blue">转发</a></div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a><a href="#"
                                                                                                      class="demo-mark bg-orange">收藏</a><a
                                href="#" data-confirm="您确定要删除该项吗？" class="swipeout-delete swipeout-overswipe">删除</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="swipeout-content"><a href="#" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Facebook</div>
                                    <div class="item-after">16:48</div>
                                </div>
                                <div class="item-subtitle">来自John Doe的新消息</div>
                                <div class="item-text">
                                    第三点模型的数量不要太多。如果场景中的模型数量太多会给后面的工序带来很多麻烦，如会增加烘焙物体的数量和时间，降低运行速度等，因此，一个完整场景中的模型数量控制在2000
                                    个以内（根据个人机器配置）。
                                </div>
                            </div>
                        </a></div>
                        <div class="swipeout-actions-left"><a href="#"
                                                              class="bg-green swipeout-overswipe demo-reply">回复</a><a
                                href="#" class="demo-forward bg-blue">转发</a></div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a><a href="#"
                                                                                                      class="demo-mark bg-orange">收藏</a><a
                                href="#" data-confirm="您确定要删除该项吗？" class="swipeout-delete swipeout-overswipe">删除</a>
                        </div>
                    </li>
                    <li class="swipeout">
                        <div class="swipeout-content"><a href="#" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">John Doe (via Twitter)</div>
                                    <div class="item-after">15:32</div>
                                </div>
                                <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                                <div class="item-text">第四点合理分布模型的密度。在VRP
                                    中，所有模型的面与面之间的距离不要太近。推荐最小间距为当前场景最大尺度的二千分之一。在制作场景长（或宽）为1km
                                    的室外场景时，物体的面与面之间距离不要小于20cm。如果物体的面与面之间贴得太近，在运行该VR场景时，会出现两个面交替出现的闪烁现象。
                                </div>
                            </div>
                        </a></div>
                        <div class="swipeout-actions-left"><a href="#"
                                                              class="bg-green swipeout-overswipe demo-reply">回复</a><a
                                href="#" class="demo-forward bg-blue">转发</a></div>
                        <div class="swipeout-actions-right"><a href="#" class="demo-actions">更多</a><a href="#"
                                                                                                      class="demo-mark bg-orange">收藏</a><a
                                href="#" data-confirm="Are you sure you want to delete this item?"
                                class="swipeout-delete swipeout-overswipe">删除</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>