<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">我的信息</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="myInfo" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block" style="padding-left:0;padding-right: 0 ">
                <!--<div class="content-block-inner">-->
                <div class="list-block media-list myInfo_s">
                    <ul>
                        <li><a href="#" class="item-link item-content">
                            <div class="item-media">
                                <img style="border-radius: 35px;" src="img/contactIcon/2.jpg" width="70">
                            </div>
                            <div class="item-inner">
                                <div class="item-title mT8">
                                    <div class="item-title" id="displayName1">李雷</div>
                                    <!--<div class="item-after"></div>-->
                                </div>
                                <div class="item-subtitle mT12">账号：<span id="userName1">Lilei</span></div>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="list-block mT15">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon f7-icons">person</i></div>
                                <div class="item-inner">
                                    <div class="item-title label">学校</div>
                                    <div class="item-input">
                                        <span id="schoolName"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon f7-icons">email</i></div>
                                <div class="item-inner">
                                    <div class="item-title label">邮箱</div>
                                    <div class="item-input">
                                        <span id="email"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon f7-icons">phone</i></div>
                                <div class="item-inner">
                                    <div class="item-title label">电话</div>
                                    <div class="item-input">
                                        <span id="phoneNum"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon f7-icons">persons</i></div>
                                <div class="item-inner">
                                    <div class="item-title label">性别</div>
                                    <div class="item-input">
                                        <span id="sex"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li>-->
                            <!--<div class="item-content">-->
                                <!--<div class="item-media"><i class="icon f7-icons">calendar</i></div>-->
                                <!--<div class="item-inner">-->
                                    <!--<div class="item-title label">生日</div>-->
                                    <!--<div class="item-input">-->
                                        <!--<span>2003-09-07</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon f7-icons">person</i></div>
                                <div class="item-inner">
                                    <div class="item-title label">部门</div>
                                    <div class="item-input">
                                        <span id="department"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--</div>-->
            </div>
        </div>
    </div>
</div>