<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="expires" content="0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>移动校园</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/MSEOP.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="stylesheet" href="login/assets/css/style.css">
    <script type="text/javascript" src="js/jquery-2.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.linq.min.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>

</head>
<body class="framework7-root">

<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<div class="views tabs toolbar-fixed">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main" id="indexView">
        <!-- Top Navbar-->
        <div class="navbar"></div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through tabbar-labels-through">
            <!-- Page, data-page contains page name-->
            <div data-page="index" class="page"></div>
        </div>
    </div>
</div>
<!--modal-in-->
<div class="login-screen">
    <div class="view">
        <div class="pages navbar-through tabbar-labels-through">
            <div data-page="login" class="page">
                <div id="loginPageContent" class="page-content loginPageContent">
                    <div class="loginLogo"></div>
                    <div class="page-container">
                        <h1 id="loginTitle">移动校园</h1>
                        <form id="loginForm">
                            <input type="text" name="username" class="username loginInput" placeholder="用户名">
                            <input type="password" name="password" class="password loginInput" placeholder="密码">
                            <button id="loginButton" type="button">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                            <div class="error"><span>+</span></div>
                        </form>
                        <div style="margin: 30px auto auto;width: 80%;color: #fff">
                            <div style="display: flex;text-align: center;">
                                <div onclick="login('zhaoying@hsefzcz.net','111111')" style="flex: 1;">
                                    <div class="accountIcon accountIcon_stu"></div>
                                    <div>学生账号</div>
                                </div>
                                <div onclick="login('yangbing@hsefzcz.net','111111')" style="flex: 1;">
                                    <div class="accountIcon accountIcon_tec"></div>
                                    <div>老师账号</div>
                                </div>
                                <div onclick="login('chenchen@hsefzcz.net','111111')" style="flex: 1;">
                                    <div class="accountIcon accountIcon_pt"></div>
                                    <div>家长账号</div>
                                </div>
                            </div>
                            <div style="text-align: center;margin-top: 15px;">点击体验帐号，即可自动登录！</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script src="http://192.168.1.110:1234/target/target-script-min.js#anonymous"></script>-->
<script type="text/javascript" src="js/RAS/jsencrypt.min.js"></script>
<script type="text/javascript" src="js/MSEOP-SDK.js?d3682wsf"></script>
<script type="text/javascript" src="js/commen.js"></script>
<script type="text/javascript" src="js/my-app.js?dfdsafdsdas"></script>
<script type="text/javascript" src="message/js/messageBox.js?ffjkl"></script>
<script type="text/javascript" src="message/js/messageList.js"></script>
<script type="text/javascript" src="message/js/messageDetail.js?dsafds"></script>
<script type="text/javascript" src="myContent/js/myInfo.js"></script>
<script type="text/javascript" src="mainTab/js/mainTab.js?q23456qad"></script>
<script type="text/javascript" src="login/assets/js/supersized.js"></script>
<script type="text/javascript" src="login/assets/js/loginScripts.js?yfyfy"></script>
<script type="text/javascript" src="contactContent/js/contactTab.js"></script>
<script type="text/javascript" src="contactContent/js/contactList.js?dsafsadfewefewrw"></script>
<script type="text/javascript" src="contactContent/js/contactDetail.js"></script>
<script type="text/javascript" src="js/kitchen-sink.js"></script>
</body>
</html>