<div class="login-screen">
    <div class="view">
        <div data-page="login" class="page no-toolbar">
            <div id="loginPageContent" class="page-content">
                <div class="page-container">
                    <h1 id="loginTitle">移动校园</h1>
                    <form id="loginForm">
                        <input type="text" name="username" class="username loginInput" placeholder="用户名">
                        <input type="password" name="password" class="password loginInput" placeholder="密码">
                        <button id="loginButton" type="button">登录</button>
                        <div class="error"><span>+</span></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



