<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">消息详情</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="messageDetail" class="page no-toolbar">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block" style="margin-top: 0;">
                <div class="content-block-inner" style="padding-top: 20px;">
                    <div style="font-size: 16px;font-weight: 800;text-align: center;" id="msgDetalTitle"></div>

                    <p id="msgDetailContent"></p>

                    <hr>
                    <div>
                        <div id="senderName"></div>
                        <div id="msgTime"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>