<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">消息列表</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="messageList" class="page no-toolbar" data-distance="100">
        <!-- Scrollable page content-->
        <div class="page-content infinite-scroll">
            <div class="content-block" style="padding: 0;">
                <div id="messageListWrapper" class="content-block-inner" style="background-color: rgba(0,0,0,0);padding: 0;margin: auto;"></div>
            </div>
            <div class="infinite-scroll-preloader">
                <div class="preloader"></div>
            </div>
        </div>
    </div>
</div>